<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
<script src="./package/dist/sweetalert2.min.js"></script>
<link rel="stylesheet" href="./package/dist/sweetalert2.min.css">
    
    <link rel="icon" href="./Images/Vinayak.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css" />
    <script src="app.js"></script>
  </head>
  <body>
    
    
<div class="container">
  <div class="row mt-4">
    <div  class="col-5">
      <img id="dp" src="./Images/Vinayak.jpg" alt="profile pic" />
      <h5 class="name">Vinayak Hebbar</h5>
    </div>
 
      <div class="col-3.5"><i style="color:blue" class="fas fa-phone-alt"></i>
        <a id="button" href="tel:+919900991692"> Call</a>
        <br />
          <a id="button" target="_blank" href="https://wa.me/+919900991692">
            <i style="color: green;" class="fab fa-whatsapp"></i> WhatsApp</a>
          <br />
          <i style="color:dodgerblue" class="fab fa-facebook"></i><a id="button" target="_blank"
          href="https://www.facebook.com/VinHebbar"> Facebook</a><br /><i style="color: black;" class="fab fa-github"></i>
        <a id="button" target="_blank" href="https://github.com/vinhebbar"></i> GitHub</a><br />
      </div>
      <div id='cont' class="col-3.5">
        <a id="button" href="sms:+919900991692"><i style="color:green;" class="fas fa-sms"></i> Text</a><br />
        
        <a id="button" target="_blank" href="https://www.instagram.com/vin_hebbar/"><i style="color: #d13481;"
            class="fab fa-instagram"></i> Instagram</a>
        <br>
        <a id="button" target="_blank" href="mailto:vinvhebbar@gmail.com"><i style="color:red;"
            class="fas fa-envelope-square"></i> Gmail</a><br />
            <a id="button" target="_blank" href="https://www.linkedin.com/in/vinhebbar/"><i style="color: #0074b2;"
                class="fab fa-linkedin"></i> LinkedIn</a><br />
      </div>
</div>

</div>
      
        
        
        <span style="color: crimson; font-size: 22px; font-weight: bold;"
          >Objectives:
        </span>
        <span class="txt"
          >Seeking a job in a technology company where I can apply my academic
          knowledge and grow as the organization matures.</span
        >
        <br />
        <span style="color: blue; font-size: 22px; font-weight: bold;"
          >Technical Skills:-</span
        ><br />
        <span class="sk">Programming: </span><span class="txt">Java, SQL</span>
        <br />
        <span class="sk">RDBMS: </span><span class="txt">Oracle</span><br />
        <span class="sk">Web Technologies: </span>
        <span class="txt">HTML, CSS, JavaScript</span>
        <br />
        <span class="sk">Tools/IDE: </span>

        <span class="txt">Eclipse, Oracle 10g, Visual Studio Code</span>

        <span class="sk"><br />OS: </span>
        <span class="txt">Windows</span>
  
      <br />

   
        <span class="txt">Click on Edu to see Education details: </span>
        <a id="my" class="crt" href="edu.html" target="_blank"
          >Edu</a
        ><br />
        <span class="crt">Certifications: </span>
        <span class="txt">Java, SQL</span> <br /><span class="crt"
          >Workshops and Seminars:</span
        ><br />
        <li class="txt">Workshop on Networked Systems</li>
        <li class="txt">
          Personality Development from Centre for Innovation and Leadership
          (CIL).
        </li>
        <br />
        <a
          style="justify-content: center; display: flex;"
          class="btn btn-success"
          href="./Vinayak_Resume.pdf"
          >Download Resume</a
        >
      <br />

      <h3>Feedback👇</h3>
      <form onsubmit="return fd()" class="form-group">
        <textarea
          class="form-control"
          id="fd1"
          type="text"
          placeholder="Write your Feedback here..."
          cols="35"
          rows="3"
          required
        ></textarea>

        <button
          style="margin-left: 150px;"
          type="submit"
          class="btn btn-success"
        >
          Submit
        </button>
      </form>
  
    <div class="offset-1 mb-4">
      <span style="font-weight: bold; font-size: 20px;"
        >If you want to donate fund, then please</span
      >
      <br />
      <a
        type="button"
        class="btn btn-primary"
        style="margin-left: 110px;"
        href="upi://pay?pa=9900991692@upi&pn=VINAYAKVENKATRAMANAHEBBAR&cu=INR&mode=02&purpose=00&orgid=189999&sign=MEQCIF9K1XrkekIFZFltMhTxF9thYc3FHPzKkrH1VXMdAKiyAiBDU/ThO3niEcKFpkF47lICrb55jAvTjcJ9Pss/IpoFmQ=="
        target="_blank"
        >click here</a
      >
    </div>
  </body>
</html>

